# JunitCoverageForGetterSetters

./: .gitignore  README.md  pom.xml
src/main/java/com/test/junit/: Employee.java
src/test/java/com/friends/tests/: EmployeeTest.java
